# MapChooserSharpMS

./: .gitignore  .gitmodules  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  MapChooserSharpMS.sln  README.md  README_JA.md  build.bat  config.props  config_example.toml
MapChooserSharpMS/: MapChooserSharpMS.csproj  MapChooserSharpMs.cs  McsSharedApi.cs
MapChooserSharpMS.Shared/: IMapChooserSharpShared.cs  MapChooserSharpMS.Shared.csproj
MapChooserSharpMS.Shared/Events/: EventBaseParams.cs  EventListenerBase.cs  ICommandEventBaseParams.cs  IEnforceableEvent.cs  IMcsEditableEvent.cs  McsCancellableEvent.cs  McsValueOverrideEvent.cs
MapChooserSharpMS.Shared/Events/MapCycle/: MapCycleEventListener.cs
MapChooserSharpMS.Shared/Events/MapVote/: MapVoteEventListener.cs
MapChooserSharpMS.Shared/Events/Nomination/: NominationEventListener.cs
MapChooserSharpMS.Shared/Events/RockTheVote/: RockTheVoteEventListener.cs
MapChooserSharpMS.Shared/MapConfig/: IBaseMapConfig.cs  IBaseOverrideConfig.cs  ICooldownConfig.cs  IExtraConfigAccessor.cs  IMapConfig.cs  IMapConfigOverrides.cs  IMapGroupConfig.cs  IMapGroupConfigOverrides.cs  IMcsCooldownSettings.cs  IMcsMapConfigProvider.cs  INominationConfig.cs  IRandomPickConfig.cs  ITimeRange.cs
MapChooserSharpMS.Shared/MapConfig/Services/: IMapConfigToolingService.cs  IMcsMapSearchService.cs
MapChooserSharpMS.Shared/MapCycle/: IMapCycleExtendController.cs  MapCycleController.cs  McsExtendVoteStartResult.cs  McsMapExtendResult.cs
MapChooserSharpMS.Shared/MapCycle/Cooldown/: IMcsCooldownState.cs  IMcsCooldownStore.cs
MapChooserSharpMS.Shared/MapCycle/Services/: IMapCooldownCommandService.cs  IMapCooldownQueryService.cs
MapChooserSharpMS.Shared/MapCycleController/: IMapCycleControllerApi.cs  IMapCycleExtendControllerApi.cs  IMapCycleExtendVoteControllerApi.cs
MapChooserSharpMS.Shared/MapVote/: IMapVoteInformation.cs  IMapVoteOption.cs  IMcsMapVoteController.cs  IMcsReadOnlyVoteState.cs  McsMapVoteState.cs
MapChooserSharpMS.Shared/MapVote/Managers/: IVoteControllingManager.cs
MapChooserSharpMS.Shared/MapVote/Services/: IClientVoteHandlingService.cs  IMapVoteControllingService.cs
MapChooserSharpMS.Shared/Nomination/: IDetailedCooldownResult.cs  IMcsNominationController.cs  IMcsNominationData.cs  IPlayerNominationCooldownState.cs  NominationCheckResult.cs  NominationSortOrder.cs  UnNominateReason.cs
MapChooserSharpMS.Shared/Nomination/Managers/: INominationManager.cs
MapChooserSharpMS.Shared/Nomination/Services/: IMapNominationService.cs  INominationMenuManagementService.cs  INominationValidateService.cs
MapChooserSharpMS.Shared/RockTheVote/: IMcsRtvController.cs  RtvExecutionResult.cs  RtvStatus.cs
MapChooserSharpMS.Shared/RockTheVote/Managers/: IRtvManager.cs
MapChooserSharpMS.Shared/RockTheVote/Services/: IRtvService.cs
MapChooserSharpMS.Shared/RtvController/: IMcsRtvController.cs  RtvExecutionResult.cs  RtvStatus.cs
MapChooserSharpMS.Shared/RtvController/Managers/: IRtvManager.cs
MapChooserSharpMS.Shared/RtvController/Services/: IRtvService.cs
MapChooserSharpMS.Shared/Ui/Menu/: IMcsMenuCompat.cs  IMcsNominationMenuCompat.cs  IMcsVoteMenuCompat.cs  McsMenuDefinition.cs  McsMenuItem.cs  McsNominationMenuContext.cs  McsNominationMenuItem.cs  McsVoteMenuDefinition.cs  McsVoteMenuItem.cs
MapChooserSharpMS.Shared/WorkshopManagement/: ExistenceStatus.cs  IWorkshopFetchResult.cs
MapChooserSharpMS.Tests/: MapChooserSharpMS.Tests.csproj
MapChooserSharpMS.Tests/Events/: EditableEventTests.cs  EventManagerTests.cs  FireCancellableTests.cs  ListenerDefaultImplementationTests.cs  TestEventDispatcher.cs  ValueOverrideDispatchTests.cs
MapChooserSharpMS.Tests/Helpers/: TomlTestHelper.cs
MapChooserSharpMS.Tests/MapConfig/Extra/: ExtraConfigAccessorTests.cs  ExtraConfigBuilderTests.cs
MapChooserSharpMS.Tests/MapConfig/Integration/: FileLoadingTests.cs  FullParsingIntegrationTests.cs  ResourceConfigTests.cs
MapChooserSharpMS.Tests/MapConfig/Models/: TimeRangeTests.cs
MapChooserSharpMS.Tests/MapConfig/Services/: GroupConfigPropertyTests.cs  MapConfigParsingServiceAdditionalTests.cs  MapConfigParsingServiceTests.cs  MapSectionValidationTests.cs  TomlPropertyMapperTests.cs  TomlSectionClassifierTests.cs
MapChooserSharpMS.Tests/MapCycle/: MapConfigExecutionServiceTests.cs
MapChooserSharpMS.Tests/Nomination/: PlayerNominationCooldownServiceTests.cs  StubWulingSurreal.cs
MapChooserSharpMS.Tests/PluginConfig/: CooldownScopeConfigParsingTests.cs  PluginConfigParsingServiceTests.cs
MapChooserSharpMS.Tests/Resources/: 01_no_default.toml  02_default_only.toml  03_minimal_maps.toml  04_property_priority.toml  05_multiple_groups.toml  06_cooldown_override.toml  07_extra_merge.toml  08_day_settings_map.toml  09_day_settings_group.toml  10_day_settings_extra.toml  11_force_override.toml  12_disabled_and_nomination.toml  13_workshop_maps.toml  14_cooldown_datetime.toml  15_steamid_accumulation.toml  16_complex_layers.toml  17_edge_cases.toml  18_complex_realistic.toml  19_default_to_map.toml  20_default_group_map_priority.toml  21_multiple_groups_priority.toml  22_extra_merge_default_group_map.toml  23_cooldown_override_group.toml  24_workshop_id.toml  25_day_settings_map_override.toml  26_day_settings_group_override.toml  27_day_settings_extra_override.toml  28_nonexistent_group_ref.toml  29_minimal_map_defaults.toml  30_only_nomination.toml  31_cooldown_datetime.toml  32_allowed_time_ranges.toml  33_multiple_maps.toml  34_group_daysettings_inherit.toml  35_group_daysettings_map_override_wins.toml  36_group_daysettings_multiple_groups.toml  37_group_daysettings_same_name.toml  38_group_daysettings_property_merge.toml  39_parse_error_type_mismatch.toml  40_parse_error_invalid_day.toml  (+22 more)
MapChooserSharpMS/lang/: en.json  ja.json
McsEventDebugger/: McsEventDebugger.cs  McsEventDebugger.csproj
McsFPMCompat/: FpmMcsMenuCompat.cs  FpmNominationMenuCompat.cs  FpmVoteMenuCompat.cs  McsFPMCompat.cs  McsFPMCompat.csproj
McsWulingCompat/: McsWulingCompat.cs  McsWulingCompat.csproj  WulingNominationMenuCompat.cs
(+384 files in other folders)
