<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <AssemblyName>MapChooserSharpMS</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.123" ExcludeAssets="runtime" />
      <PackageReference Include="NativeVoteManagerMS.Shared" Version="0.0.7" ExcludeAssets="runtime" />
      <ProjectReference Include="..\..\TnmsPluginFoundation\TnmsPluginFoundation\TnmsPluginFoundation.csproj" />
      <ProjectReference Include="..\..\Wuling\Wuling.Abstract\Wuling.Abstract.csproj" Private="false" />

      <ProjectReference Include="..\MapChooserSharpMS.Shared\MapChooserSharpMS.Shared.csproj" />

    <PackageReference Include="CsToml" Version="1.5.1" />
    <PackageReference Include="CsToml.Extensions" Version="1.5.1" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
    <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MapChooserSharpMS.Tests" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Modules\MapCycle\Managers\" />
  </ItemGroup>

  
</Project>
