<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <AssemblyName>MapChooserSharpMS</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.118" ExcludeAssets="runtime" />
      <PackageReference Include="NativeVoteManagerMS.Shared" Version="0.0.3" ExcludeAssets="runtime" />
      <PackageReference Include="TnmsPluginFoundation" Version="0.0.6" />

      <ProjectReference Include="..\MapChooserSharpMS.Shared\MapChooserSharpMS.Shared.csproj" />

    <PackageReference Include="CsToml" Version="1.5.1" />
    <PackageReference Include="CsToml.Extensions" Version="1.5.1" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
    <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MapChooserSharpMS.Tests" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Modules\MapCycle\Managers\" />
  </ItemGroup>

  <!-- Kept excluded: McsMapNominationCommands is CSS-legacy (pending ModSharp rewrite, see file header NOTE).
       RandomMapPickingService has unresolved references in this snapshot. -->
  <ItemGroup>
    <Compile Remove="Modules\Nomination\McsMapNominationCommands.cs" />
    <Compile Remove="Modules\MapVote\Services\RandomMapPickingService.cs" />
  </ItemGroup>
  
</Project>
