<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\config.props" />

    <PropertyGroup>
        <AssemblyName>MapChooserSharpMS.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.123" ExcludeAssets="runtime" />
        <ProjectReference Include="..\..\TnmsPluginFoundation\TnmsPluginFoundation\TnmsPluginFoundation.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MapCycle\Managers\" />
    </ItemGroup>
  
</Project>
